@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: white;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    background-color: hsl(271, 92%, 5%);
    display: flex;
    flex-direction: column;
}
* a {
    text-decoration: none;
}
.scroll-target {
    position: relative;
    top: 60px;
    opacity: 0;
    transition: 0.4s ease;
}
:root {
    --cyan: #63dee9;
    --purple: #da00e0;
}

/*/////////////////////// MENU SECTION ///////////////////////*/
.menu-container {
    display: none;
    opacity: 0;
    pointer-events: none;
    position: relative;
    overflow: auto;
    flex-direction: column;
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 25px 20px;
    background: linear-gradient(to bottom, hsl(271, 92%, 5%), hsl(298, 100%, 16%), hsl(185, 75%, 45%));
    transition: 0.2s ease;
}
.menu-x {
    cursor: pointer;
    position: absolute;
    top: 36px;
    right: 15px;
    margin-left: auto;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.x-line {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: white;
}
.x1 {
    top: 9px;
    transform: rotate(45deg);
}
.x2 {
    top: -9px;
    transform: rotate(-45deg);
}
.menu-ul {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.menu-li {
    cursor: pointer;
    position: relative;
    padding: 15px 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s ease;
}
.menu-li-txt {
    font-size: 20px;
}
.menu-chevron {
    font-size: 20px;
    margin-left: auto;
    transition: 0.2s ease;
}
.menu-dropdown {
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.menu-flex {
    cursor: pointer;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-drop-txt {
    font-size: 14px;
    color: white;
}
.menu-arrow {
    transform: rotate(-45deg);
    width: 12px;
    height: auto;
}
/*////////////////////////////////////////////////////////////*/

/*///////////////////// HEADER /////////////////////*/
.header-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.header {
    max-width: calc(100% - 100px);
    background-color: transparent;
    margin: 0 auto;
    width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}
.header-logo-flex {
    display: flex;
    align-items: center;
    gap: 12px;
}
.header-logo {
    height: 72px;
    width: auto;
}
.header-name {
    line-height: 1;
    font-size: 34px;
    font-weight: 600;
}
.header-nav {
    display: flex;
    align-items: center;
    gap: 40px;
}
.header-link {
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}
.header-link:hover {
    text-decoration: underline;
}
.btn-header {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #63dee9, #da00e0);
    color: white;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    padding: 12px 22px;
    transition: 0.2s ease;
}
/*//////////////////////////////////////////////////*/

/*///////////////////// HERO SECTION /////////////////////*/
.hero-filler {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    min-height: 770px;
}
.hero-bg-container {
    overflow: hidden;
    z-index: -10;
    position: absolute;
    top: 0;
    left: 0px;
    width: calc(100%);
    height: 100%;
    min-height: 770px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.hero-bg-fade {
    position: absolute;
    top: 0;
    left: 0px;
    z-index: -8;
    width: calc(100%);
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.75);
}
.hero-bg-vert {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -7;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, hsla(0, 0%, 0%, 0.85), hsla(0, 0%, 0%, 0.0));
}
.video-container {
    overflow: hidden;
    z-index: -9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-video {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.hero-container {
    margin: 100px auto 0;
    width: 1400px;
    max-width: calc(100% - 100px);
}
.hero-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.hero-title-col {
    opacity: 1;
}
.hero-review {
    letter-spacing: .5px;
    font-size: 14px;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.9);
}
.hero-star {
    margin-right: 6px;
    color: var(--purple);
}
.hero-title {
    font-family: "Barlow Condensed", sans-serif;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 140px;
    font-weight: 800;
    line-height: 0.95;
}
.hero-exp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 62px;
    padding: 4px 20px 4px 12px;
    border-left: 1px solid var(--purple);
}
.hero-exp-txt {
    line-height: 1;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.9);
}
.hero-exp-link {
    margin-top: 8px;
    font-size: 15px;
    color: var(--purple);
    font-weight: 600;
}
.hero-bottom {
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
}
.hero-vid-flex {
    height: 130px;
    display: flex;
    align-items: center;
    gap: 25px;
}
.hero-vid {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    aspect-ratio: 16 / 9;
    height: 100%;
    width: auto;
    border: 1px solid hsl(0, 0%, 30%);
    border-radius: 4px;
}
.hero-vid-img {
    z-index: -2;
    border-radius: 4px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.hero-vid-border1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    border-radius: 100px;
    border: 1px solid var(--purple);
}
.hero-vid-border2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 100px;
    border: 1px solid var(--purple);
}
.hero-vid-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 200px;
    background-color: var(--purple);
}
.hero-vid-play {
    font-size: 11px;
    color: hsl(0, 0%, 100%);
}
.hero-vid-hr {
    min-width: 1px;
    width: 1px;
    height: 100%;
    background-color: var(--purple);
    background-color: white;
}
.hero-vid-col {
    width: 190px;
    opacity: 1;
}
.hero-avt-flex {
    display: flex;
    gap: 8px;
}
i.hero-avt {
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: white;
    color: hsl(0, 0%, 10%);
    font-size: 18px;
    transition: 0.2s ease;
}
i.hero-avt:hover {
    background-color: var(--cyan);
}
.hero-avt-txt {
    max-width: 100%;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: .5px;
    color: hsla(0, 0%, 100%, 0.9);
    line-height: 1.4;
}
span.hero-avt-txt {
    color: var(--purple);
    font-weight: 600;
}
.hero-cta-txt {
    width: 450px;
    font-size: 16px;
    color: hsla(0, 0%, 100%, 0.9);
    line-height: 1.7;
}
.btn-hero-cta {
    margin-top: 25px;
    cursor: pointer;
    display: inline-block;
    background: linear-gradient(to right, #63dee9, #da00e0);
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    padding: 12px 22px;
    transition: 0.2s ease;
}
/*////////////////////////////////////////////////////////*/

/*///////////////////////////////// ABOUT US ////////////////////////////////////*/
.ben-container {
    max-width: calc(100% - 80px);
    text-align: center;
    width: 1400px;
    margin: 100px auto 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ben-step {
    font-family: "Oswald", sans-serif;
    border: 1px solid hsl(0, 0%, 20%);
    border-radius: 100px;
    display: inline;
    padding: 5px 16px;
    color: var(--cyan);
    background: linear-gradient(to right, hsl(0, 0%, 8%), hsl(0, 0%, 18%));
    font-size: 15px;
    letter-spacing: 1px;
}
.ben-title {
    margin-top: 26px;
    font-size: 62px;
    font-weight: 500;
    line-height: 1.2;
}
.ben-desc {
    max-width: 100%;
    width: 620px;
    margin-top: 26px;
    margin-bottom: 60px;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
    line-height: 1.7;
}
.ben-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 100px;
    gap: 130px;
}
.ben-img {
    border-radius: 30px;
    border-bottom-right-radius: 8px;
    height: auto;
    width: 600px;
    min-width: 600px;
}
.ben-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 600px;
    max-width: 100%;
}
i.ben-icon {
    font-size: 22px;
    color: var(--cyan);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(to right, hsl(0, 0%, 6%), hsl(0, 0%, 20%));
}
.ben-head {
    margin-top: 35px;
    line-height: 1.3;
    font-size: 42px;
    font-weight: 500;
    color: hsl(0, 0%, 88%);
}
.ben-para {
    margin-top: 20px;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
    line-height: 1.65;
}
.ben-ben-flex {
    margin-top: 28px;
    display: flex;
    align-items: center;
    gap: 24px;
}
i.ben-tick {
    font-size: 16px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: linear-gradient(to right, hsl(0, 0%, 8%), hsl(0, 0%, 18%));
    color: var(--cyan);
}
.ben-ben-txt {
    font-size: 18px;
    color: hsl(0, 0%, 88%);
}
/*///////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////// GALLERY SECTION ///////////////////////*/
.gal-container {
    margin: 0 auto;
    max-width: calc(100% - 80px);
    width: 1400px;
}
.gal-step {
    font-family: "Oswald", sans-serif;
    border: 1px solid hsl(0, 0%, 20%);
    border-radius: 100px;
    display: inline;
    padding: 5px 16px;
    color: var(--cyan);
    background: linear-gradient(to right, hsl(0, 0%, 8%), hsl(0, 0%, 18%));
    font-size: 15px;
    letter-spacing: 1px;
}
.gal-title {
    margin-top: 22px;
    font-size: 54px;
    font-weight: 500;
    line-height: 1.2;
}
.gal-desc {
    max-width: 100%;
    width: 620px;
    margin-top: 24px;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
    line-height: 1.7;
}
.gal-hr {
    margin: 40px 0 45px;
    height: 1px;
    width: 100%;
    background-color: hsl(0, 0%, 10%);
    background: linear-gradient(to right, #63dee9, #da00e0);
}
.gal-bento {
    height: 550px;
    width: 100%;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.gal-flex {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
}
.gal-col {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.gal-img-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.gal-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    min-height: 100%;
}
/*///////////////////////////////////////////////////////////////*/

/*///////////////////////////////// TESTIMONIALS ////////////////////////////////////*/
.test-container {
    margin: 100px auto 0;
    max-width: calc(100% - 80px);
    width: 1400px;
    text-align: center;
}
.test-step {
    font-family: "Oswald", sans-serif;
    border: 1px solid hsl(0, 0%, 20%);
    border-radius: 100px;
    display: inline;
    padding: 5px 16px;
    color: var(--cyan);
    background: linear-gradient(to right, hsl(0, 0%, 8%), hsl(0, 0%, 18%));
    font-size: 15px;
    letter-spacing: 1px;
}
.test-title {
    margin-top: 26px;
    font-size: 62px;
    font-weight: 500;
    line-height: 1.2;
}
.test-desc {
    max-width: 100%;
    width: 620px;
    margin: 26px auto 60px;
    color: hsl(0, 0%, 75%);
    font-size: 18px;
    line-height: 1.7;
}
.test-coll {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.test-flex {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 24px;
}
.test-blur {
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    background: url(https://framerusercontent.com/images/rR6HYXBrMmX4cRpXfXUOvpvpB0.png);
    background-size: 128px;
    background-repeat: repeat;
}
.test-wrapper {
    text-align: left;
    position: relative;
    background: linear-gradient(to bottom, hsl(185, 75%, 22%), hsl(298, 100%, 12%));
    width: 100%;
    border-radius: 12px;
    padding: 50px 60px;
}
.test-para {
    font-weight: 500;
    color: hsl(0, 0%, 85%);
    line-height: 1.65;
    font-size: 15.5px;
}
.info-flex {
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.test-avt {
    width: 55px;
    height: 55px;
    border-radius: 100px;
    margin-right: 14px;
}
.test-name {
    font-size: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 90%);
    margin-bottom: 5px;
}
.test-job {
    font-size: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 60%);
}
/*///////////////////////////////////////////////////////////////////////////////////*/

/*/////////////////////// CONTACT FORM /////////////////////////*/
.contact-container {
    margin: 120px auto 100px;
    height: 590px;
    width: 1400px;
    max-width: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.contact-content {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.contact-title {
    max-width: 100%;
    width: 510px;
    font-size: 56px;
    font-weight: 600;
    line-height: 1.1;
    color: hsl(0, 0%, 100%);
}
.contact-para {
    color: hsl(0, 0%, 75%);
    font-weight: 500;
    max-width: 100%;
    width: 500px;
    font-size: 17px;
    line-height: 1.55;
    margin-top: 16px;
}
.contact-box {
    width: 450px;
    margin-top: auto;
    background-color: hsl(271, 92%, 8%);
    border: 1px solid hsl(271, 92%, 15%);
    border-radius: 12px;
    padding: 14px 18px;
}
.contact-head {
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 19px;
}
.contact-txt {
    color: hsl(0, 0%, 75%);
    font-weight: 500;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 6px;
}
.btn-contact {
    margin-top: 22px;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    background: linear-gradient(to right, #63dee9, #da00e0);
    color: white;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.2s ease;
}
.contact-chevron {
    color: white;
    font-size: 14px;
    margin-left: 10px;
}
.btn-contact:hover {
    background-color: hsl(210, 99%, 41%);
}
.contact-form {
    max-width: 100%;
    width: 650px;
}
.form-label {
    margin-bottom: 8px;
    font-size: 15px;
    font-weight: 500;
    color: hsl(0, 0%, 40%);
}
.form-input {
    margin-bottom: 18px;
    width: 100%;
    border-radius: 8px;
    background-color: hsl(271, 92%, 7%);
    border: 1px solid hsl(271, 92%, 15%);
    outline: 0;
    padding: 10px 15px;
    font-size: 16px;
}
.form-area {
    width: 100%;
    border-radius: 8px;
    background-color: hsl(271, 92%, 7%);
    border: 1px solid hsl(271, 92%, 15%);
    outline: 0;
    padding: 10px 15px;
    font-size: 16px;
    resize: none;
    height: 190px;
}
.form-input:focus, .form-area:focus {
    border: 1px solid hsl(271, 92%, 25%);
}
.robot-flex {
    margin: 18px 0 4px;
    display: none;
    align-items: center;
    gap: 16px;
}
.robot-box {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    border: 1px solid hsl(0, 0%, 80%);
}
.robot-check {
    font-size: 14px;
    color: green;
    opacity: 0;
    transition: 0.1s ease;
}
.robot-txt {
    font-size: 16px;
    color: hsl(0, 0%, 10%);
    font-weight: 500;
}
.book-modal {
    z-index: 99;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease;
}
.book-wrapper {
    text-align: center;
    background-color: hsl(0, 0%, 9%);
    border: 1px solid hsl(0, 0%, 15%);
    border-radius: 8px;
    padding: 28px 24px;
    max-width: calc(100% - 30px);
    width: 430px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
i.book-modal-check {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -40px;
    height: 80px;
    width: 80px;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #da00e0);
    color: white;
    font-size: 32px;
}
.book-modal-title {
    line-height: 1;
    font-size: 32px;
    font-weight: 500;
    color: white;
}
.book-modal-para {
    margin-top: 18px;
    font-size: 16px;
    color: hsl(0, 0%, 70%);
    line-height: 1.75;
}
.btn-book-modal {
    margin-top: 42px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    background: linear-gradient(to bottom, #63dee9 5%, #da00e0);
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    transition: 0.2s ease;
}
.btn-book-modal:hover {
    background-color: var(--purple-bright);
}
/*/////////////////////////////////////////////////////////////////*/

/* ===== FOOTER SECTION ===== */
.foot-container {
    width: 100%;
    margin-top: 100px;
    padding: 30px 0 34px;
}
.foot-flex {
    margin: 0 auto;
    max-width: calc(100% - 100px);
    width: 1400px;
    display: flex;
    justify-content: space-between;
    gap: 90px;
}
.foot-col-left {
    margin-right: auto;
}
.foot-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.foot-img {
    height: 75px;
    width: auto;
    align-self: flex-start;
}
.foot-para {
    width: 420px;
    margin-top: 14px;
    font-size: 16px;
    color: hsl(0, 0%, 85%);
    line-height: 1.65;
}
.btn-foot {
    margin-top: 5px;
    align-self: flex-start;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #63dee9, #da00e0);
    color: white;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
    padding: 12px 22px;
    transition: 0.2s ease;
}
.foot-label {
    font-size: 20px;
    font-weight: 500;
    color: hsl(0, 0%, 100%);
    margin-bottom: 12px;
}
.foot-link {
    -webkit-text-security: none;
    line-height: 1.4;
    font-size: 16px;
    color: hsl(0, 0%, 75%);
}
.foot-icon {
    position: relative;
    top: 4px;
    color: hsl(0, 0%, 25%);
    font-size: 18px;
}
.foot-copy {
    max-width: calc(100% - 100px);
    border-top: 1px solid hsl(0, 0%, 20%);
    margin: 50px auto 0;
    padding-top: 18px;
    width: 1400px;
    color: hsl(0, 0%, 36%);
    font-size: 16px;
}
/* ========================== */


.header-menu-holder {
    display: none;
}


@media only screen and (max-width: 1300px){
    .ben-title {
        font-size: 44px;
    }
    .ben-desc {
        font-size: 16px;
        width: 550px;
        max-width: 100%;
    }
    .ben-flex {
        justify-content: space-between;
        gap: 75px;
    }
    .ben-img {
        width: 440px;
        min-width: 440px;
    }
    .ben-head {
        margin-top: 28px;
        font-size: 32px;
    }
    .ben-para {
        font-size: 16px;
    }
    i.ben-tick {
        font-size: 13px;
        width: 32px;
        height: 32px;
    }

    .test-container {
        /*margin-bottom: 100px;*/
        width: 100%;
    }
    .test-flex {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
    }
    .test-wrapper {
        width: 100%;
        border-radius: 12px;
        padding: 50px 40px;
    }
    .test-title {
        font-size: 44px;
    }
    .test-desc {
        margin-bottom: 40px;
        font-size: 16px;
        width: 550px;
    }

    .contact-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .contact-content {
        max-width: 100%;
    }
    .contact-title {
        font-size: 36px;
    }
    .contact-para {
        font-size: 15px;
        max-width: 100%;
    }
    .contact-para2 {
        display: none;
    }
    .contact-box {
        display: none;
    }

    .gal-bento {
        flex-direction: column;
        height: auto;
        margin-bottom: 14px;
    }
    .gal-img-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .gal-bento, .gal-flex, .gal-col {
        gap: 14px;
    }
    .gal-img-container {
        border-radius: 6px;
    }
    .gal-img {
        position: static;
        top: auto;
        left: auto;
        transform: none;
        width: 100%;
        height: auto;
        min-height: 100%;
    }
    .gal-title {
        font-size: 42px;
        line-height: 1.3;
    }
    .gal-desc {
        font-size: 16px;
        margin-top: 15px;
    }
}
@media only screen and (max-width: 1150px){
    .hero-top {
        flex-direction: column;
    }
    .hero-title {
        font-size: 105px;
    }
    .hero-exp {
        margin-top: 25px;
    }
    .hero-bottom {
        margin-top: 80px;
        gap: 42px;
        flex-direction: column;
    }
    .hero-cta-col {
        order: 1;
    }
    .hero-vid-flex {
        order: 2;
    }
    .header-nav {
        display: none;
    }
    .btn-header {
        display: none;
    }
    .header-menu-holder {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 8px;
    }
    .header-line {
        height: 2px;
        border-radius: 10px;
        background-color: white;
    }
    .line1 {
        width: 34px;
    }
    .line2 {
        width: 20px;
    }
    .line3 {
        width: 26px;
    }
    .menu-container {
        display: flex;
    }

    .foot-container {
        margin-top: 80px;
        padding: 60px 0 34px;
    }
    .foot-flex {
        max-width: calc(100% - 30px);
        margin: 0 auto;
        width: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
    }
    .foot-col {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }
    .foot-para {
        padding-right: 0;
        width: 380px;
        max-width: 100%;
        margin-top: 10px;
        font-size: 14px;
        line-height: 1.65;
    }
    .btn-foot {
        font-size: 15px;
    }
    .foot-label {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
    }
    .foot-link {
        line-height: 1.4;
        max-width: 214px;
        font-size: 14px;
    }
    a.foot-link:hover {
        text-decoration: underline;
    }
    .foot-link span {
        font-weight: 500;
    }
    .foot-cont {
        margin-bottom: 2px;
        display: flex;
        gap: 16px;
    }
    .foot-icon {
        position: relative;
        color: hsl(0, 0%, 25%);
        font-size: 18px;
    }
    .foot-hr {
        display: none;
        margin: 42px auto 16px;
        max-width: calc(100% - 60px);
        width: 700px;
        height: 1px;
    }
    .foot-copy {
        max-width: calc(100% - 30px);
        margin: 42px auto 0;
        padding-top: 16px;
        width: 900px;
        font-size: 14px;
    }
}
@media only screen and (max-width: 1000px){
    .ben-container {
        margin: 80px auto 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .ben-step {
        padding: 6px 14px;
        font-size: 12px;
        letter-spacing: 2px;
    }
    .ben-title {
        margin-top: 26px;
        font-size: 32px;
        font-weight: 500;
        line-height: 1.3;
    }
    .ben-desc {
        line-height: 1.6;
        width: 500px;
        margin-top: 26px;
        margin-bottom: 40px;
        color: hsl(0, 0%, 55%);
        font-size: 15px;
    }
    .ben-flex {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        border-bottom: 1px solid hsl(0, 0%, 26%);
        padding-bottom: 60px;
        margin-bottom: 80px;
    }
    .ben-img {
        order: 1;
        border-radius: 20px;
        border-bottom-right-radius: 20px;
        height: auto;
        min-width: auto;
        width: 490px;
        max-width: 100%;
    }
    .ben-content {
        order: 2;
        text-align: left;
        width: 100%;
    }
    .ben-icon {
        font-size: 18px;
        color: var(--cyan);
        width: 38px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        background: linear-gradient(to right, hsl(0, 0%, 6%), hsl(0, 0%, 20%));
    }
    .ben-head {
        margin-top: 35px;
        line-height: 1.6;
        font-size: 22px;
        font-weight: 500;
        color: hsl(0, 0%, 88%);
    }
    .ben-para {
        margin-top: 20px;
        color: hsl(0, 0%, 55%);
        font-size: 15px;
        line-height: 1.7;
    }
    .ben-ben-flex {
        margin-top: 28px;
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .ben-tick {
        font-size: 14px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        background: linear-gradient(to right, hsl(0, 0%, 8%), hsl(0, 0%, 18%));
        color: var(--cyan);
    }
    .ben-ben-txt {
        font-size: 16px;
        color: hsl(0, 0%, 88%);
    }
}
@media only screen and (max-width: 700px){
    .header {
        max-width: calc(100% - 30px);
    }
    .hero-container {
        margin-top: 60px;
    }
    .hero-container, .ben-container, .test-container, .contact-container, .gal-container {
        max-width: calc(100% - 30px);
    }
    .header-logo {
        height: 60px;
    }
    .header-name {
        font-size: 30px;
    }
    .hero-title {
        font-size: 66px;
    }
    .hero-cta-txt {
        font-size: 14px;
        width: 400px;
        max-width: 100%;
    }
    .hero-bottom {
        margin-top: 50px;
    }
    .hero-vid-flex {
        height: 100px;
    }
    .hero-vid {
        height: 90px;
        max-width: 132px;
        overflow: hidden;
    }
    .hero-vid-img {
        width: auto;
    }
    .hero-avt {
        width: 40px;
        height: 40px;
    }
    .hero-avt-txt {
        max-width: 100%;
    }

    .test-container {
        margin-top: 80px;
        width: 100%;
    }
    .test-flex {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        gap: 20px;
    }
    .test-wrapper {
        width: auto;
        flex: none;
        width: 100%;
        border-radius: 12px;
        padding: 50px 40px;
    }
    .test-title {
        font-size: 34px;
    }

    .contact-container {
        margin: 100px auto;
    }
}